{
  "name": "latex-cwl",
  "version": "1.0.0",
  "description": "cwl completion files for latextools",
  "keywords": [
      "latex", "cwl completion"
  ],
  "repository": "https://github.com/atom/latextools-cwl-completion-files",
  "license": "GPLv2",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
